<?xml version="1.0" encoding="utf-8"?>


<com.bettycc.stackbutton.library.StackButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="30dp"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_camera"
        />

    <ImageView
        android:id="@+id/attachment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_attachment"
        />

    <ImageView
        android:id="@id/stack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_compose"
        />

</com.bettycc.stackbutton.library.StackButton>